# Budget

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/antonc/budget/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/rarus/budget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo_data.json
app/src/main/java/ru/antonc/budget/: App.kt  ThemeHelper.kt
app/src/main/java/ru/antonc/budget/binding/: BindingAdapters.kt
app/src/main/java/ru/antonc/budget/data/: AppDatabase.kt  Converters.kt
app/src/main/java/ru/antonc/budget/data/dao/: AccountDAO.kt  BaseDAO.kt  CategoryDAO.kt  TestDAO.kt  TransactionDAO.kt
app/src/main/java/ru/antonc/budget/data/entities/: Account.kt  Category.kt  CategoryStatistics.kt  DemoData.kt  FullTransaction.kt  LegendItem.kt  MenuItem.kt  StatisticsItem.kt  StatisticsPage.kt  Test.kt  Transaction.kt  TransactionType.kt
app/src/main/java/ru/antonc/budget/data/workers/: SeedDatabaseWorker.kt
app/src/main/java/ru/antonc/budget/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/antonc/budget/repository/: StatisticsRepository.kt  TransactionRepository.kt
app/src/main/java/ru/antonc/budget/ui/: MainActivity.kt
app/src/main/java/ru/antonc/budget/ui/accounts/: AccountsAdapter.kt  AccountsFragment.kt  AccountsPage.kt  AccountsViewModel.kt  AccountsViewPagerAdapter.kt
app/src/main/java/ru/antonc/budget/ui/base/: BaseFragment.kt  BaseViewModel.kt  OnBackPressedListener.kt
app/src/main/java/ru/antonc/budget/ui/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/ru/antonc/budget/ui/date/: DatePickerFragment.kt
app/src/main/java/ru/antonc/budget/ui/main/: BackPressedExtension.kt  KeyboardExtension.kt  MainActivity.kt
app/src/main/java/ru/antonc/budget/ui/menu/: MenuAdapter.kt  MenuFragment.kt  MenuItem.kt  MenuViewModel.kt
app/src/main/java/ru/antonc/budget/ui/overview/: AccountsAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt  TransactionsListAdapter.kt
app/src/main/java/ru/antonc/budget/util/: AbsentLiveData.kt  AutoClearedValue.kt  Constants.kt  KeyboardEventListener.kt
app/src/main/java/ru/rarus/budget/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: ic_arrow_right.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  button_select_category.xml  date_picker_dialog_title.xml  fragment_account.xml  fragment_accounts.xml  fragment_any_range.xml  fragment_customization_categories.xml  fragment_date_range.xml  fragment_day_range.xml  fragment_edit_sum.xml  fragment_list_of_accounts.xml  fragment_list_of_categories.xml  fragment_list_of_categories_menu.xml  fragment_list_of_transactions.xml  fragment_menu.xml  fragment_overview.xml  fragment_pie_chart_statistics.xml  fragment_select_account.xml  fragment_select_type_transaction.xml  fragment_settings.xml  fragment_statistics.xml  fragment_summary_accounts.xml  fragment_summary_statistics.xml  fragment_transaction.xml  item_account.xml  item_last_transactions.xml  item_page_statistics.xml  item_select_date_range.xml  item_summary.xml  item_summary_statistics.xml  list_item_account.xml  list_item_account_to_select.xml  list_item_category.xml  list_item_category_statistics.xml  list_item_legend_statistics.xml  list_item_menu.xml  list_item_transaction.xml  list_item_transaction_date.xml  list_item_transaction_short.xml  list_item_transaction_type.xml  (+1 more)
app/src/main/res/menu/: menu_main.xml  menu_transaction.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v28/: arrays.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ru/antonc/budget/: ExampleUnitTest.kt
app/src/test/java/ru/rarus/budget/: ExampleUnitTest.kt
(+63 files in other folders)
