apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ru.antonc.budget"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    core_ktx_version = '1.3.1'
    appcompat_version = '1.1.0'
    material_version = '1.1.0'
    constraintlayout_version = '1.1.3'
    navigation_fragment_ktx_version = '2.3.0'
    navigation_ui_ktx_version = '2.3.0'
    preference_version = '1.1.1'
    dagger_version = '2.28.1'
    room_version = '2.2.5'
    work_runtime_ktx_version = '2.3.4'
    lifecycle_extensions_verion = '1.1.1'
    lifecycle_version = '2.2.0'
    gson_version = '2.8.6'
    material_dialogs_version = '3.1.1'
    rxKotlin_version = '2.4.0'
    rxAndroid_version = '2.1.1'
    rxRelay_version = '2.1.1'
    chart_version = '3.1.0'

    coroutines_version = '1.3.8'


    junit_version = '4.12'
    test_juinit_version = '1.1.1'
    espresso_core_version = '3.2.0'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_fragment_ktx_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_ui_ktx_version"
    implementation "androidx.preference:preference:$preference_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_extensions_verion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    implementation "com.afollestad.material-dialogs:core:$material_dialogs_version"
    implementation "com.afollestad.material-dialogs:input:$material_dialogs_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.github.PhilJay:MPAndroidChart:v$chart_version"



    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rxRelay_version"

    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.work:work-runtime-ktx:$work_runtime_ktx_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$test_juinit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

}