<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">
    <fragment
        android:id="@+id/overviewFragment"
        android:name="ru.antonc.budget.ui.overview.OverviewFragment">
        <action
            android:id="@+id/action_overviewFragment_to_transactionFragment"
            app:destination="@id/transactionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/transactionFragment"
        android:name="ru.antonc.budget.ui.transaction.TransactionFragment">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_transactionFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/transactionsListFragment"
        android:name="ru.antonc.budget.ui.transactions.TransactionsListFragment">
        <action
            android:id="@+id/action_transactionsListFragment_to_transactionFragment"
            app:destination="@id/transactionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="ru.antonc.budget.ui.categories.CategoriesFragment">
        <argument
            android:name="transactionId"
            app:argType="string" />
    </fragment>
</navigation>