<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="@dimen/card_elevation"
        app:cardPreventCornerOverlap="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_last_transactions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_normal"
                android:paddingTop="8dp"
                android:paddingEnd="@dimen/margin_normal"
                android:text="@string/title_last_transactions"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/transactions_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/transactions_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/button_show_more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_last_transactions"
                tools:itemCount="5"
                tools:listitem="@layout/list_item_transaction_short" />

            <TextView
                android:id="@+id/button_show_more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/title_show_more"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transactions_list" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.1"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/button_show_more"
                app:layout_constraintEnd_toEndOf="@id/button_show_more"
                app:layout_constraintStart_toStartOf="@id/button_show_more"
                app:layout_constraintTop_toTopOf="@id/button_show_more" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>