<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="date"
            type="String" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:onClick="@{clickListener}"
        app:cardCornerRadius="1dp"
        app:cardElevation="@dimen/card_elevation"
        app:cardPreventCornerOverlap="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_normal"
            android:paddingTop="10dp"
            android:paddingEnd="@dimen/margin_normal"
            android:paddingBottom="10dp">


            <TextView
                android:id="@+id/tv_date_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_period"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_date_range_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@{date}"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/iv_icon_date_range"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_date_range"
                tools:text="Сегодня" />


            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginTop="2dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="@id/tv_date_range_value"
                app:layout_constraintStart_toStartOf="@id/tv_date_range_value"
                app:layout_constraintTop_toBottomOf="@+id/tv_date_range_value" />


            <ImageView
                android:id="@+id/iv_icon_date_range"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:tint="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_date_range_value"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_date_range" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>